<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link href="./Historia_files/css2" rel="stylesheet">
    <style>



        html, body {
        box-sizing: border-box;
              margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
            background-image: url(images/ng.jpg)  ;
            color: #ffff00;

        }

        {
            height: 100%;


        }

       
    

        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: "Lucida sans," sans-serif;
            font-size: 1.125rem;
            background-image: url(images/fp.jpeg);
    }


    #hader {
        background-color: #0c08dfb4;
        columns: #e40909;
        font-size: 2rem;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 12px ;
    }

    #container {
        width: 100%;
        max-width: 1366px;
        padding: 12px 1.46%;
    }

    #side {
        width: 25%;
        float: left;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        background-color: #7061f5;
        color: #fff;
        padding: 8px 3.51%;
        margin-bottom: 8px;
        box-shadow: 0 1px 1px #000000b4;

    }

    ul li a {
        color: #fff;
        text-decoration: none;
    }

    ul li:hover {
        background-color: #4d3ed8;
    }

    #maincontent {
        width: 75%;
        float: left;
        padding-left: 1.17%;
    }

    h1 {
        margin-bottom: 20px;
    }

    #maincantent p {
        font-size: 0.93rem;
        text-align: justify;
        line-height: 1.6;
        margin-bottom: 12px;
    }

    #maincontent img {
        max-width: 38%;
        float: left;
        margin-left: 0.48%;
        margin-right: 1.65%;
        margin-bottom: 4px;

    }

   
}

.lista li {
  width: 100px; /* Ancho de los cuadrados */

  height: 100px; /* Altura de los cuadrados */
  background-color: blue; /* Color de fondo de los cuadrados */
  margin-bottom: 20px; /* Espacio entre los cuadrados */
} .clearflix {
        content: "";
        display: block;
        clear: both;
    }

    #footer {
        background-color: #8c77ffb4;
        color: #fff;
        font-size: 0.90rem;
        padding: 20px 0;
    }

    @media screen and (max-width: 600px)   {
        #side, #maincontent {
            width: 100%;
            padding: 0;
        }

        h1 {
            font-size: 1.45rem;
            margin-top: 12px;
        }


        #maincotent img {
            max-width: 100%;
            margin-bottom: 12px;
        }
    }

    @media screen and (min-width: 1366px)      {
        #container {
            margin: auto;
        }
    }
    .lista {
  list-style: none; /* Elimina los puntos de la lista */

</style>
</head>
<body>
    <body>
    <div id="hader">
        <p>El desarrollo de todo</p>
    </div>
    <div id="container">
        <div id="side">
            <ul id="menu">
            
        <nav class="navegacion-principal contenedor">
            <a href="pyc8.html"><li>inicio</li></a>
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-79cee302-f3e0-4753-a73f-bc4a052c7bb1" data-elfsight-app-lazy></div>
             </nav>
            <select></select>
            </ul>
        </div>

            <div id="maincontent">
           

            <h3>Los Links de los anteriores Ejemplos de Diseños Responsivos.
            Fueron elavorados en aplicaciones para el diseño y desarollo de paginas web las cuales son<li>Sublim Text<li>Visual stdio Code</li>
            </li></h3>
             <h2><h1>Tipos de apps para el desarrollo de paginas web </h1>
             <li>HubSpot</li>
             <li>WordPress</li>
             <li>Blogger</li>
             <li>Wix</li>
             <li>Canva</li>
             <li>WooCommerc</li>
             <li>Google Sites</li>
             <li>Weebly</li>
             <li>Elementor</li>
             <li>GoDaddy</li></h2>
             <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-88b9e992-f55c-4a76-82d3-447bb62af759" data-elfsight-app-lazy></div>


             